# Backend Environment Variables for RENDER
# Copy this to Render's Environment Variables section

# Django Settings
SECRET_KEY=your-super-secret-key-change-this-in-production-min-50-chars
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com

# Database (Render PostgreSQL will auto-populate DATABASE_URL)
# Render provides DATABASE_URL automatically, but you can also use individual vars:
DATABASE_URL=postgresql://user:password@host:port/dbname

# CORS (Add your Vercel frontend URL here after deployment)
CORS_ALLOWED_ORIGINS=https://your-frontend-app.vercel.app,http://localhost:5173

# Optional: Use these if not using DATABASE_URL
# DB_NAME=rise_db
# DB_USER=rise_user
# DB_PASSWORD=your_db_password
# DB_HOST=your-db-host.render.com
# DB_PORT=5432
